[gd_scene load_steps=5 format=3 uid="uid://cqeqnhtbhjkjo"]

[ext_resource type="Texture2D" uid="uid://dkwv8wfm8s1rs" path="res://assets/oak_woods_v1.0/background/background_layer_1.png" id="1_1rgyd"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="1_ky8jc"]
[ext_resource type="Texture2D" uid="uid://dd6obwyuwx2jm" path="res://assets/oak_woods_v1.0/background/background_layer_2.png" id="2_7b87l"]
[ext_resource type="Texture2D" uid="uid://bvavqa84jahfq" path="res://assets/oak_woods_v1.0/background/background_layer_3.png" id="3_poyf2"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_ky8jc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 323)
scale = Vector2(3.6, 3.52222)
texture = ExtResource("1_1rgyd")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1152, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 321)
scale = Vector2(3.6, 3.56667)
texture = ExtResource("2_7b87l")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 321)
scale = Vector2(3.6, 3.56667)
texture = ExtResource("3_poyf2")
